options
{
    output logfile = TRUE;
    output LaTeX = TRUE;
    verbose = TRUE;
    output R long = TRUE;
}

block HOUSEHOLDS
{
    definitions
    {
        u[] = ( ( C[] - ( H_s[] ^omega ) / omega ) ^( 1 - gamma ) - 1 ) / ( 1 - gamma ) ;
    }
    controls
    {
        C[], H_s[], B[];
    }
    objective
    {
        U[] = u[] + 1 / ( 1 + rho) * E[][U[1]];
    }
    constraints
    {
         B[] -B[-1] = i[-1] * B[-1] + W[] * H_s[] + PI[]  - T[] - P[] * C[]       : lambda[];
    }

}

block GOVERNMENT
{
    identities
    {
        P[] *  G[] = T[];
        log( G[] ) = ( 1 - zetaG) * log( G[ss] ) + zetaG * log ( G[-1] ) + sG[];
    };
    shocks
    {
        sG[];
    };

};


block WORLD1
{
    identities
    {
         i[] = ( 1 - zetai ) * i[ss] + zetai * i[-1] + kappa * ( exp( B[] / ( P[] * Y[]) -  B[ss]/( P[ss] * Y[ss]) ) - 1 ) + si[];
    };

    shocks
    {
        si[];
    };
};

block WORLD2
{
    identities
    {
          X[] = ( 1 - zetaX ) * X[ss] + zetaX * X[-1] + sX[];
    };

    shocks
    {
         sX[];
    };
};


block FIRM
{
   definitions
    {
        pi[] = p[] * y[] - W[] * H_d[] ;
    }

    controls
    {
        y[], H_d[], e[];
    };
    objective
    {
        fPI[] = pi[] + 1 / ( 1 + rho) * E[][fPI[1]];
    };
    constraints
    {
        
        e[] = phi * y[] + ( 1 - eta ) * e[-1]             : theta[];
        
    };
    identities
    {
        y[] = A[] * ( H_d[] ) ^ ( 1 - alpha );
        
        p[] = ( psi * e[-1] / y[]  ) ^ ( 1 / sigma ) * D[] ^ ( 1 / sigma ) * P[];
        
        log( A[] ) = ( 1 - zetaA ) * log( A[ss] ) + zetaA * log ( A[-1] ) + sA[];
        
        MC[] = W[] / ( ( 1 - alpha ) * A[] ^ ( 1 / ( 1 - alpha) )  ) * y[] ^ ( alpha / ( 1 - alpha ) ) ;
        
        mu[] = p[] / MC[];
        
        
    };
     shocks
    {
        sA[];
    };
}


block AGGREGATION
{
    identities
    {
        H_s[] = H_d[];
        Y[] = C[] + G[] + X[];
        Y[] = D[];
        PI[] = P[] * Y[] - W[] * H_s[];
    };
};
